{% extends 'main.html' %}

{% block content %}

  <!-- Main Section -->
  <main class="singleProject my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <h3 class="singleProject__subtitle">Tools & Stacks</h3>
          <div class="singleProject__toolStack">
            {% for tag in project.tags.all %}
            <span class="tag tag--pill tag--sub tag--lg">
              <small>{{tag}}</small>
            </span>
            {% endfor %}
          </div>
          <a class="singleProject__liveLink" href="#" target="_blank"><i class="im im-external-link"></i>Source Code
          </a>
        </div>
        <div class="column column--2of3">
          <img class="singleProject__preview" src={{project.featured_image.url}} alt="portfolio thumbnail" />
          <a href="{% url 'profile' project.owner %}" class="singleProject__developer">{{project.owner}}</a>
          <h2 class="singleProject__title">{{project.title}}</h2>
          <h3 class="singleProject__subtitle">About the Project</h3>
          <div class="singleProject__info">{{project.description}}</div>

          <div class="comments">
            <h3 class="singleProject__subtitle">Feedback</h3>
            <h5 class="project--rating">
              {{project.vote_ratio}}% Postitive Feedback ({{project.vote_total}} Vote{{project.vote_total|pluralize:"s"}})
            </h5>

            {% if request.user.profile.id in project.query_review %}
              <p>You have already wrote comment for this project </p>
            {% elif project.owner == request.user.profile %}
              <p>You cannot write comment for yourself</p>
            {% elif user.is_authenticated %}
            <form class="form" action="" method="POST">
              {% csrf_token %}
              {% for field in form %}
                <div class="form__field">
                  <label for="formInput#textarea">{{field.label}}</label>
                  {{field}}
              {% endfor %}
              </div>
              <input class="btn btn--sub btn--lg" type="submit" value="Comments" />
            </form>
            {% else %}
              <a href="{% url 'login' %}?next={{request.path}}">Login to leave comment</a>
            {% endif %}

            <div class="commentList">
              {% for review in project.review_set.all %}
              <div class="comment">
                <a href="{% url 'profile' review.owner %}">
                  <img class="avatar avatar--md"
                    src="{{ review.owner.profile_image.url }}" alt="user" />
                </a>
                <div class="comment__details">
                  <a href="{% url 'profile' review.owner %}" class="comment__author">{{ review.owner }}</a>
                  <p class="comment__info">
                    {{ review.body|linebreaksbr }}
                  </p>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

{% endblock content %}