{% extends 'main.html' %}

{% block content %}
  <!-- Main Section -->
  <main class="inbox my-xl">
    <div class="content-box">
      <h3 class="inbox__title">New Messages(<span>{{unreadCount}}</span>)</h3>
      <ul class="messages">
        {% for mail in message %}
        {% if not mail.is_read %}
          <li class="message message--unread">
        {% else %}
          <li class="message">
        {% endif %}
          <a href="{% url 'message' mail.id %}">
            <span class="message__author">{{mail.name}}</span>
            <span class="message__subject">{{mail.subject}}</span>
            <span class="message__date">{{mail.created}}</span>
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </main>

  {% endblock content %}
