{% extends 'main.html'%}

{% block content %}

<main class="formPage my-xl">
    <div class="content-box">
        <div class="formWrapper">
            <br>

            <form class="form" method="POST">
                {% csrf_token %}
                <h3>Are you sure you want to delete {{ object.title }} ?</h3>
                <a class="btn btn--sub btn--lg  my-md" href="{{request.GET.next}}">Go Back</a>
                <input class="btn btn--sub btn--lg  my-md" type="submit" value="Confirm" />
            </form>
        </div>
    </div>
</main>


{% endblock %}