{% if query_set.has_other_pages %}
    <div class="pagination">
      <ul class="container">
        {% if query_set.has_previous %}
            <li><a href="?page={{query_set.previous_page_number}}" class="btn page-link">&#10094; Prev</a></li>
          {% endif %}
          
        {% for page in custom_range %}
          

          {% if page == query_set.number %}
            <li><a href="?page={{page}}" class="btn page-link btn--sub">{{page}}</a></li>
          {% else %}
            <li><a href="?page={{page}}" class="btn page-link">{{page}}</a></li>
          {% endif %}

        {% endfor %}
        {% if query_set.has_next %}
            <li><a href="?page={{query_set.next_page_number}}" class="btn page-link">Next &#10095;</a></li>
          {% endif %}
      </ul>
    </div>
    {% endif %}